// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		05D02320513A1AED5E600170 /* Pods_SCB_Test_MobileUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BCDC3746A7329989F74ECCC /* Pods_SCB_Test_MobileUITests.framework */; };
		3BB25E9A48B1BF9213D86B11 /* Pods_SCB_Test_MobileTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 811FC673A870676701741B7C /* Pods_SCB_Test_MobileTests.framework */; };
		DD44302021FD78E300CCD6F9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD44301F21FD78E300CCD6F9 /* AppDelegate.swift */; };
		DD44302221FD78E300CCD6F9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD44302121FD78E300CCD6F9 /* ViewController.swift */; };
		DD44302521FD78E300CCD6F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD44302321FD78E300CCD6F9 /* Main.storyboard */; };
		DD44302721FD78E400CCD6F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD44302621FD78E400CCD6F9 /* Assets.xcassets */; };
		DD44302A21FD78E400CCD6F9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD44302821FD78E400CCD6F9 /* LaunchScreen.storyboard */; };
		DD44303521FD78E400CCD6F9 /* SCB_Test_MobileTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD44303421FD78E400CCD6F9 /* SCB_Test_MobileTests.swift */; };
		DD44304021FD78E400CCD6F9 /* SCB_Test_MobileUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD44303F21FD78E400CCD6F9 /* SCB_Test_MobileUITests.swift */; };
		DD44305221FD7AA400CCD6F9 /* AppGlobal.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD44305121FD7AA400CCD6F9 /* AppGlobal.swift */; };
		DD44305521FD7B1500CCD6F9 /* EX-UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD44305421FD7B1500CCD6F9 /* EX-UIViewController.swift */; };
		DDDD6DD821FD8136006B2FAA /* ProductInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD6DD721FD8136006B2FAA /* ProductInfo.swift */; };
		DDDD6DDA21FD840A006B2FAA /* ProductListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD6DD921FD840A006B2FAA /* ProductListViewController.swift */; };
		DDDD6DDC21FD841D006B2FAA /* ProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD6DDB21FD841D006B2FAA /* ProductDetailViewController.swift */; };
		DDDD6DDE21FD8BFA006B2FAA /* ProductItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD6DDD21FD8BFA006B2FAA /* ProductItemTableViewCell.swift */; };
		DDDD6DE021FD8F28006B2FAA /* EX-UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD6DDF21FD8F28006B2FAA /* EX-UIView.swift */; };
		DDDD6DE221FD94CD006B2FAA /* RequestContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD6DE121FD94CD006B2FAA /* RequestContext.swift */; };
		DDDD6DE421FD990D006B2FAA /* ServiceAPIContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD6DE321FD990D006B2FAA /* ServiceAPIContext.swift */; };
		DDDD6DE621FD9B4A006B2FAA /* ProductImages.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD6DE521FD9B4A006B2FAA /* ProductImages.swift */; };
		DDDD6DE821FDA255006B2FAA /* EX-Number.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD6DE721FDA255006B2FAA /* EX-Number.swift */; };
		DDDD6DEA21FDA50B006B2FAA /* ProductDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD6DE921FDA50B006B2FAA /* ProductDetailTableViewCell.swift */; };
		DDDD6DEC21FDAAD2006B2FAA /* EX-String.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD6DEB21FDAAD2006B2FAA /* EX-String.swift */; };
		DDDD6DEF21FDB6F0006B2FAA /* StorageContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD6DEE21FDB6F0006B2FAA /* StorageContext.swift */; };
		DDDD6DF121FDB7F4006B2FAA /* FavouriteInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDD6DF021FDB7F4006B2FAA /* FavouriteInfo.swift */; };
		EDE60A86976F0D823AC09549 /* Pods_SCB_Test_Mobile.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 677B9999A84704C5F937C7E0 /* Pods_SCB_Test_Mobile.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DD44303121FD78E400CCD6F9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DD44301421FD78E300CCD6F9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DD44301B21FD78E300CCD6F9;
			remoteInfo = "SCB Test Mobile";
		};
		DD44303C21FD78E400CCD6F9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DD44301421FD78E300CCD6F9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DD44301B21FD78E300CCD6F9;
			remoteInfo = "SCB Test Mobile";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		105D557563E18AC7A0E504D0 /* Pods-SCB Test Mobile.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SCB Test Mobile.release.xcconfig"; path = "Pods/Target Support Files/Pods-SCB Test Mobile/Pods-SCB Test Mobile.release.xcconfig"; sourceTree = "<group>"; };
		37AFFE2FF074D7DACFB628ED /* Pods-SCB Test MobileUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SCB Test MobileUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SCB Test MobileUITests/Pods-SCB Test MobileUITests.release.xcconfig"; sourceTree = "<group>"; };
		5BCDC3746A7329989F74ECCC /* Pods_SCB_Test_MobileUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SCB_Test_MobileUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		677B9999A84704C5F937C7E0 /* Pods_SCB_Test_Mobile.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SCB_Test_Mobile.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		811FC673A870676701741B7C /* Pods_SCB_Test_MobileTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SCB_Test_MobileTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A21360F9E16C94734662B76B /* Pods-SCB Test Mobile.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SCB Test Mobile.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SCB Test Mobile/Pods-SCB Test Mobile.debug.xcconfig"; sourceTree = "<group>"; };
		B7CBAA908664F6F660BE976D /* Pods-SCB Test MobileTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SCB Test MobileTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SCB Test MobileTests/Pods-SCB Test MobileTests.debug.xcconfig"; sourceTree = "<group>"; };
		C66A4CB2B9FBE126808407D4 /* Pods-SCB Test MobileUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SCB Test MobileUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SCB Test MobileUITests/Pods-SCB Test MobileUITests.debug.xcconfig"; sourceTree = "<group>"; };
		DD44301C21FD78E300CCD6F9 /* SCB Test Mobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SCB Test Mobile.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DD44301F21FD78E300CCD6F9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DD44302121FD78E300CCD6F9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DD44302421FD78E300CCD6F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DD44302621FD78E400CCD6F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD44302921FD78E400CCD6F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DD44302B21FD78E400CCD6F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD44303021FD78E400CCD6F9 /* SCB Test MobileTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SCB Test MobileTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DD44303421FD78E400CCD6F9 /* SCB_Test_MobileTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCB_Test_MobileTests.swift; sourceTree = "<group>"; };
		DD44303621FD78E400CCD6F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD44303B21FD78E400CCD6F9 /* SCB Test MobileUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SCB Test MobileUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DD44303F21FD78E400CCD6F9 /* SCB_Test_MobileUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCB_Test_MobileUITests.swift; sourceTree = "<group>"; };
		DD44304121FD78E400CCD6F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD44305121FD7AA400CCD6F9 /* AppGlobal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppGlobal.swift; sourceTree = "<group>"; };
		DD44305421FD7B1500CCD6F9 /* EX-UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "EX-UIViewController.swift"; sourceTree = "<group>"; };
		DDDD6DD721FD8136006B2FAA /* ProductInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductInfo.swift; sourceTree = "<group>"; };
		DDDD6DD921FD840A006B2FAA /* ProductListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListViewController.swift; sourceTree = "<group>"; };
		DDDD6DDB21FD841D006B2FAA /* ProductDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailViewController.swift; sourceTree = "<group>"; };
		DDDD6DDD21FD8BFA006B2FAA /* ProductItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductItemTableViewCell.swift; sourceTree = "<group>"; };
		DDDD6DDF21FD8F28006B2FAA /* EX-UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "EX-UIView.swift"; sourceTree = "<group>"; };
		DDDD6DE121FD94CD006B2FAA /* RequestContext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestContext.swift; sourceTree = "<group>"; };
		DDDD6DE321FD990D006B2FAA /* ServiceAPIContext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceAPIContext.swift; sourceTree = "<group>"; };
		DDDD6DE521FD9B4A006B2FAA /* ProductImages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductImages.swift; sourceTree = "<group>"; };
		DDDD6DE721FDA255006B2FAA /* EX-Number.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "EX-Number.swift"; sourceTree = "<group>"; };
		DDDD6DE921FDA50B006B2FAA /* ProductDetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailTableViewCell.swift; sourceTree = "<group>"; };
		DDDD6DEB21FDAAD2006B2FAA /* EX-String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "EX-String.swift"; sourceTree = "<group>"; };
		DDDD6DEE21FDB6F0006B2FAA /* StorageContext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageContext.swift; sourceTree = "<group>"; };
		DDDD6DF021FDB7F4006B2FAA /* FavouriteInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouriteInfo.swift; sourceTree = "<group>"; };
		EE6613D7FE632B62A9C2EE72 /* Pods-SCB Test MobileTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SCB Test MobileTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SCB Test MobileTests/Pods-SCB Test MobileTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD44301921FD78E300CCD6F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDE60A86976F0D823AC09549 /* Pods_SCB_Test_Mobile.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD44302D21FD78E400CCD6F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BB25E9A48B1BF9213D86B11 /* Pods_SCB_Test_MobileTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD44303821FD78E400CCD6F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05D02320513A1AED5E600170 /* Pods_SCB_Test_MobileUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F9B7035FAC64473FCA381B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				677B9999A84704C5F937C7E0 /* Pods_SCB_Test_Mobile.framework */,
				811FC673A870676701741B7C /* Pods_SCB_Test_MobileTests.framework */,
				5BCDC3746A7329989F74ECCC /* Pods_SCB_Test_MobileUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DA0CC6D342112C4F111F4FDB /* Pods */ = {
			isa = PBXGroup;
			children = (
				A21360F9E16C94734662B76B /* Pods-SCB Test Mobile.debug.xcconfig */,
				105D557563E18AC7A0E504D0 /* Pods-SCB Test Mobile.release.xcconfig */,
				B7CBAA908664F6F660BE976D /* Pods-SCB Test MobileTests.debug.xcconfig */,
				EE6613D7FE632B62A9C2EE72 /* Pods-SCB Test MobileTests.release.xcconfig */,
				C66A4CB2B9FBE126808407D4 /* Pods-SCB Test MobileUITests.debug.xcconfig */,
				37AFFE2FF074D7DACFB628ED /* Pods-SCB Test MobileUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DD44301321FD78E300CCD6F9 = {
			isa = PBXGroup;
			children = (
				DD44301E21FD78E300CCD6F9 /* SCB Test Mobile */,
				DD44303321FD78E400CCD6F9 /* SCB Test MobileTests */,
				DD44303E21FD78E400CCD6F9 /* SCB Test MobileUITests */,
				DD44301D21FD78E300CCD6F9 /* Products */,
				DA0CC6D342112C4F111F4FDB /* Pods */,
				0F9B7035FAC64473FCA381B7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DD44301D21FD78E300CCD6F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				DD44301C21FD78E300CCD6F9 /* SCB Test Mobile.app */,
				DD44303021FD78E400CCD6F9 /* SCB Test MobileTests.xctest */,
				DD44303B21FD78E400CCD6F9 /* SCB Test MobileUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD44301E21FD78E300CCD6F9 /* SCB Test Mobile */ = {
			isa = PBXGroup;
			children = (
				DD44305321FD7AFF00CCD6F9 /* Extension */,
				DD44305021FD7A8A00CCD6F9 /* Singleton */,
				DD44304F21FD797600CCD6F9 /* Controller */,
				DD44304E21FD795800CCD6F9 /* View */,
				DD44304D21FD794B00CCD6F9 /* Model */,
				DD44301F21FD78E300CCD6F9 /* AppDelegate.swift */,
				DD44302121FD78E300CCD6F9 /* ViewController.swift */,
				DD44302321FD78E300CCD6F9 /* Main.storyboard */,
				DD44302621FD78E400CCD6F9 /* Assets.xcassets */,
				DD44302821FD78E400CCD6F9 /* LaunchScreen.storyboard */,
				DD44302B21FD78E400CCD6F9 /* Info.plist */,
			);
			path = "SCB Test Mobile";
			sourceTree = "<group>";
		};
		DD44303321FD78E400CCD6F9 /* SCB Test MobileTests */ = {
			isa = PBXGroup;
			children = (
				DD44303421FD78E400CCD6F9 /* SCB_Test_MobileTests.swift */,
				DD44303621FD78E400CCD6F9 /* Info.plist */,
			);
			path = "SCB Test MobileTests";
			sourceTree = "<group>";
		};
		DD44303E21FD78E400CCD6F9 /* SCB Test MobileUITests */ = {
			isa = PBXGroup;
			children = (
				DD44303F21FD78E400CCD6F9 /* SCB_Test_MobileUITests.swift */,
				DD44304121FD78E400CCD6F9 /* Info.plist */,
			);
			path = "SCB Test MobileUITests";
			sourceTree = "<group>";
		};
		DD44304D21FD794B00CCD6F9 /* Model */ = {
			isa = PBXGroup;
			children = (
				DDDD6DD721FD8136006B2FAA /* ProductInfo.swift */,
				DDDD6DE521FD9B4A006B2FAA /* ProductImages.swift */,
				DDDD6DF021FDB7F4006B2FAA /* FavouriteInfo.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DD44304E21FD795800CCD6F9 /* View */ = {
			isa = PBXGroup;
			children = (
				DDDD6DDD21FD8BFA006B2FAA /* ProductItemTableViewCell.swift */,
				DDDD6DE921FDA50B006B2FAA /* ProductDetailTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DD44304F21FD797600CCD6F9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				DDDD6DD921FD840A006B2FAA /* ProductListViewController.swift */,
				DDDD6DDB21FD841D006B2FAA /* ProductDetailViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		DD44305021FD7A8A00CCD6F9 /* Singleton */ = {
			isa = PBXGroup;
			children = (
				DD44305121FD7AA400CCD6F9 /* AppGlobal.swift */,
				DDDD6DE121FD94CD006B2FAA /* RequestContext.swift */,
				DDDD6DE321FD990D006B2FAA /* ServiceAPIContext.swift */,
				DDDD6DEE21FDB6F0006B2FAA /* StorageContext.swift */,
			);
			path = Singleton;
			sourceTree = "<group>";
		};
		DD44305321FD7AFF00CCD6F9 /* Extension */ = {
			isa = PBXGroup;
			children = (
				DD44305421FD7B1500CCD6F9 /* EX-UIViewController.swift */,
				DDDD6DDF21FD8F28006B2FAA /* EX-UIView.swift */,
				DDDD6DE721FDA255006B2FAA /* EX-Number.swift */,
				DDDD6DEB21FDAAD2006B2FAA /* EX-String.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD44301B21FD78E300CCD6F9 /* SCB Test Mobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD44304421FD78E400CCD6F9 /* Build configuration list for PBXNativeTarget "SCB Test Mobile" */;
			buildPhases = (
				51350BD534B1FBEC876E7176 /* [CP] Check Pods Manifest.lock */,
				DD44301821FD78E300CCD6F9 /* Sources */,
				DD44301921FD78E300CCD6F9 /* Frameworks */,
				DD44301A21FD78E300CCD6F9 /* Resources */,
				4282B86564BDF9461F875D19 /* [CP] Embed Pods Frameworks */,
				DA0B1F21172F2713F13A22F5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SCB Test Mobile";
			productName = "SCB Test Mobile";
			productReference = DD44301C21FD78E300CCD6F9 /* SCB Test Mobile.app */;
			productType = "com.apple.product-type.application";
		};
		DD44302F21FD78E400CCD6F9 /* SCB Test MobileTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD44304721FD78E400CCD6F9 /* Build configuration list for PBXNativeTarget "SCB Test MobileTests" */;
			buildPhases = (
				D78D95CF99A1ED7A4537EA2D /* [CP] Check Pods Manifest.lock */,
				DD44302C21FD78E400CCD6F9 /* Sources */,
				DD44302D21FD78E400CCD6F9 /* Frameworks */,
				DD44302E21FD78E400CCD6F9 /* Resources */,
				F77CC26DBF9E826CAD88779B /* [CP] Embed Pods Frameworks */,
				C6B80C92300004EDB9372D65 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DD44303221FD78E400CCD6F9 /* PBXTargetDependency */,
			);
			name = "SCB Test MobileTests";
			productName = "SCB Test MobileTests";
			productReference = DD44303021FD78E400CCD6F9 /* SCB Test MobileTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DD44303A21FD78E400CCD6F9 /* SCB Test MobileUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD44304A21FD78E400CCD6F9 /* Build configuration list for PBXNativeTarget "SCB Test MobileUITests" */;
			buildPhases = (
				318372D11A843D0FF1F8E808 /* [CP] Check Pods Manifest.lock */,
				DD44303721FD78E400CCD6F9 /* Sources */,
				DD44303821FD78E400CCD6F9 /* Frameworks */,
				DD44303921FD78E400CCD6F9 /* Resources */,
				E30780724509B24EBA19711D /* [CP] Embed Pods Frameworks */,
				ADAB2D77AB09196AB692B12A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DD44303D21FD78E400CCD6F9 /* PBXTargetDependency */,
			);
			name = "SCB Test MobileUITests";
			productName = "SCB Test MobileUITests";
			productReference = DD44303B21FD78E400CCD6F9 /* SCB Test MobileUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD44301421FD78E300CCD6F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Methawee Punkaew";
				TargetAttributes = {
					DD44301B21FD78E300CCD6F9 = {
						CreatedOnToolsVersion = 10.1;
					};
					DD44302F21FD78E400CCD6F9 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = DD44301B21FD78E300CCD6F9;
					};
					DD44303A21FD78E400CCD6F9 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = DD44301B21FD78E300CCD6F9;
					};
				};
			};
			buildConfigurationList = DD44301721FD78E300CCD6F9 /* Build configuration list for PBXProject "SCB Test Mobile" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD44301321FD78E300CCD6F9;
			productRefGroup = DD44301D21FD78E300CCD6F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD44301B21FD78E300CCD6F9 /* SCB Test Mobile */,
				DD44302F21FD78E400CCD6F9 /* SCB Test MobileTests */,
				DD44303A21FD78E400CCD6F9 /* SCB Test MobileUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD44301A21FD78E300CCD6F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD44302A21FD78E400CCD6F9 /* LaunchScreen.storyboard in Resources */,
				DD44302721FD78E400CCD6F9 /* Assets.xcassets in Resources */,
				DD44302521FD78E300CCD6F9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD44302E21FD78E400CCD6F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD44303921FD78E400CCD6F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		318372D11A843D0FF1F8E808 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SCB Test MobileUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4282B86564BDF9461F875D19 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SCB Test Mobile/Pods-SCB Test Mobile-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/FSPagerView/FSPagerView.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/PKHUD/PKHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SimpleImageViewer/SimpleImageViewer.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FSPagerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PKHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SimpleImageViewer.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SCB Test Mobile/Pods-SCB Test Mobile-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		51350BD534B1FBEC876E7176 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SCB Test Mobile-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ADAB2D77AB09196AB692B12A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SCB Test MobileUITests/Pods-SCB Test MobileUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C6B80C92300004EDB9372D65 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SCB Test MobileTests/Pods-SCB Test MobileTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D78D95CF99A1ED7A4537EA2D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SCB Test MobileTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DA0B1F21172F2713F13A22F5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SCB Test Mobile/Pods-SCB Test Mobile-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E30780724509B24EBA19711D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SCB Test MobileUITests/Pods-SCB Test MobileUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F77CC26DBF9E826CAD88779B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SCB Test MobileTests/Pods-SCB Test MobileTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD44301821FD78E300CCD6F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD44302221FD78E300CCD6F9 /* ViewController.swift in Sources */,
				DDDD6DE621FD9B4A006B2FAA /* ProductImages.swift in Sources */,
				DDDD6DEF21FDB6F0006B2FAA /* StorageContext.swift in Sources */,
				DDDD6DEA21FDA50B006B2FAA /* ProductDetailTableViewCell.swift in Sources */,
				DD44302021FD78E300CCD6F9 /* AppDelegate.swift in Sources */,
				DDDD6DDC21FD841D006B2FAA /* ProductDetailViewController.swift in Sources */,
				DD44305221FD7AA400CCD6F9 /* AppGlobal.swift in Sources */,
				DDDD6DE821FDA255006B2FAA /* EX-Number.swift in Sources */,
				DDDD6DDE21FD8BFA006B2FAA /* ProductItemTableViewCell.swift in Sources */,
				DDDD6DE021FD8F28006B2FAA /* EX-UIView.swift in Sources */,
				DDDD6DD821FD8136006B2FAA /* ProductInfo.swift in Sources */,
				DDDD6DE421FD990D006B2FAA /* ServiceAPIContext.swift in Sources */,
				DDDD6DE221FD94CD006B2FAA /* RequestContext.swift in Sources */,
				DDDD6DDA21FD840A006B2FAA /* ProductListViewController.swift in Sources */,
				DD44305521FD7B1500CCD6F9 /* EX-UIViewController.swift in Sources */,
				DDDD6DEC21FDAAD2006B2FAA /* EX-String.swift in Sources */,
				DDDD6DF121FDB7F4006B2FAA /* FavouriteInfo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD44302C21FD78E400CCD6F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD44303521FD78E400CCD6F9 /* SCB_Test_MobileTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DD44303721FD78E400CCD6F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD44304021FD78E400CCD6F9 /* SCB_Test_MobileUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DD44303221FD78E400CCD6F9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DD44301B21FD78E300CCD6F9 /* SCB Test Mobile */;
			targetProxy = DD44303121FD78E400CCD6F9 /* PBXContainerItemProxy */;
		};
		DD44303D21FD78E400CCD6F9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DD44301B21FD78E300CCD6F9 /* SCB Test Mobile */;
			targetProxy = DD44303C21FD78E400CCD6F9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DD44302321FD78E300CCD6F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD44302421FD78E300CCD6F9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DD44302821FD78E400CCD6F9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD44302921FD78E400CCD6F9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD44304221FD78E400CCD6F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DD44304321FD78E400CCD6F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD44304521FD78E400CCD6F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A21360F9E16C94734662B76B /* Pods-SCB Test Mobile.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XVFDNL6D2D;
				INFOPLIST_FILE = "SCB Test Mobile/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ysd.SCB-Test-Mobile";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DD44304621FD78E400CCD6F9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 105D557563E18AC7A0E504D0 /* Pods-SCB Test Mobile.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XVFDNL6D2D;
				INFOPLIST_FILE = "SCB Test Mobile/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ysd.SCB-Test-Mobile";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DD44304821FD78E400CCD6F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B7CBAA908664F6F660BE976D /* Pods-SCB Test MobileTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XVFDNL6D2D;
				INFOPLIST_FILE = "SCB Test MobileTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ysd.SCB-Test-MobileTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SCB Test Mobile.app/SCB Test Mobile";
			};
			name = Debug;
		};
		DD44304921FD78E400CCD6F9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE6613D7FE632B62A9C2EE72 /* Pods-SCB Test MobileTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XVFDNL6D2D;
				INFOPLIST_FILE = "SCB Test MobileTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ysd.SCB-Test-MobileTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SCB Test Mobile.app/SCB Test Mobile";
			};
			name = Release;
		};
		DD44304B21FD78E400CCD6F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C66A4CB2B9FBE126808407D4 /* Pods-SCB Test MobileUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XVFDNL6D2D;
				INFOPLIST_FILE = "SCB Test MobileUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ysd.SCB-Test-MobileUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "SCB Test Mobile";
			};
			name = Debug;
		};
		DD44304C21FD78E400CCD6F9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 37AFFE2FF074D7DACFB628ED /* Pods-SCB Test MobileUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XVFDNL6D2D;
				INFOPLIST_FILE = "SCB Test MobileUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ysd.SCB-Test-MobileUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "SCB Test Mobile";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD44301721FD78E300CCD6F9 /* Build configuration list for PBXProject "SCB Test Mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD44304221FD78E400CCD6F9 /* Debug */,
				DD44304321FD78E400CCD6F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD44304421FD78E400CCD6F9 /* Build configuration list for PBXNativeTarget "SCB Test Mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD44304521FD78E400CCD6F9 /* Debug */,
				DD44304621FD78E400CCD6F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD44304721FD78E400CCD6F9 /* Build configuration list for PBXNativeTarget "SCB Test MobileTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD44304821FD78E400CCD6F9 /* Debug */,
				DD44304921FD78E400CCD6F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD44304A21FD78E400CCD6F9 /* Build configuration list for PBXNativeTarget "SCB Test MobileUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD44304B21FD78E400CCD6F9 /* Debug */,
				DD44304C21FD78E400CCD6F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD44301421FD78E300CCD6F9 /* Project object */;
}
